spring.application.name=heimdall

server.address=0.0.0.0
server.port=8080

# Dev DB (in-memory)
spring.datasource.url=jdbc:h2:mem:heimdall;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Solange noch keine Entities/Schema existieren, das Hibernate-DDL deaktiv lassen:
spring.jpa.hibernate.ddl-auto=none

# Flyway fürs erste optional (kann auch an bleiben, aber so ist es ganz ruhig/stabil)
spring.flyway.enabled=false